GROQ_API_KEY="<SUA_CHAVE>"
OPENAI_API_KEY="<SUA_CHAVE>"

GROQ_API_BASE="https://api.groq.com/v1"
OPENAI_API_BASE="https://api.openai.com/v1"

# Configuração para ativar ou desativar o decorator timing (True / False)
USE_TIMING=False

# Configuração dos símbolos para treinamento
# Símbolos disponíveis na pasta raw:
# BCH/USDT,BTC/USDT,DASH/USDT,EOS/USDT,ETC/USDT,ETH/USDT,LTC/USDT,XMR/USDT,XRP/USDT,ZRX/USDT
SYMBOLS=BCH/USDT,BTC/USDT,DASH/USDT,EOS/USDT,ETC/USDT,ETH/USDT,LTC/USDT,XMR/USDT,XRP/USDT,ZRX/USDT

# Configuração da quantidade de dias para a simulação
TEST_PERIOD_DAYS=10

# Configuração dos modelos para análise
USE_LINEAR_REGRESSION=True
USE_MLP_REGRESSOR=True
USE_POLYNOMIAL_REGRESSION=True

# Configuração do grau para PolynomialRegression (intervalo de graus)
POLYNOMIAL_DEGREE_RANGE=2,3

# Configuração do símbolo e capital inicial para simulação
# BCH/USDT,BTC/USDT,DASH/USDT,EOS/USDT,ETC/USDT,ETH/USDT,LTC/USDT,XMR/USDT,XRP/USDT,ZRX/USDT
SYMBOLS_TO_SIMULATE=BCH/USDT,BTC/USDT,DASH/USDT,EOS/USDT,ETC/USDT,ETH/USDT,LTC/USDT,XMR/USDT,XRP/USDT,ZRX/USDT
INITIAL_CAPITAL=1000.0

# Configuração do nível de logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Configuração do retorno esperado e nível de significância para análise estatística
EXPECTED_RETURN = 1.0 # em porcentagem
SIGNIFICANCE_LEVEL = 0.05
