GROQ_API_KEY="<SUA_CHAVE>"
OPENAI_API_KEY="<SUA_CHAVE>"

GROQ_API_BASE="https://api.groq.com/v1"
OPENAI_API_BASE="https://api.openai.com/v1"

# Configuração para ativar ou desativar o decorator timing (True / False)
USE_TIMING=False

# Configuração dos símbolos para treinamento
# Símbolos disponíveis na pasta raw:
# BCH/USDT, BTC/USDT, DASH/USDT, EOS/USDT, ETC/USDT, ETH/USDT, LTC/USDT, XMR/USDT, XRP/USDT, ZRX/USDT
SYMBOLS=BTC/USDT,ETH/USDT

# Configuração da quantidade de dias para a simulação
TEST_PERIOD_DAYS=30

# Configuração dos modelos para análise
USE_LINEAR_REGRESSION=True
USE_MLP_REGRESSOR=True
USE_POLYNOMIAL_REGRESSION=True
# Configuração do grau para PolynomialRegression (intervalo de graus)
POLYNOMIAL_DEGREE_RANGE=2,3

# Configuração do símbolo e capital inicial para simulação
SYMBOL_TO_SIMULATE=BTC/USDT
INITIAL_CAPITAL=1000.0